<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>FunctionMenu.qml</file>
        <file>FunctionMenuForm.ui.qml</file>
        <file>FunctionDefinitionView.qml</file>
        <file>FunctionDefinitionRow.qml</file>
        <file>FunctionGraph.qml</file>
        <file>FunctionGraphForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/../keyboard">
        <file alias="SLKeyBoard.qml">../keyboard/SLKeyBoard.qml</file>
        <file alias="SLKeyBoardForm.ui.qml">../keyboard/SLKeyBoardForm.ui.qml</file>
        <file alias="CalcButton.qml">../keyboard/CalcButton.qml</file>
        <file alias="CalcButtonForm.ui.qml">../keyboard/CalcButtonForm.ui.qml</file>
        <file alias="SpecialButton.qml">../keyboard/SpecialButton.qml</file>
        <file alias="SpecialButtonForm.ui.qml">../keyboard/SpecialButtonForm.ui.qml</file>
    </qresource>
    <qresource prefix="/../components">
        <file alias="SLCheckBox.qml">../components/SLCheckBox.qml</file>
        <file alias="SLStackLayout.qml">../components/SLStackLayout.qml</file>
        <file alias="SLTextField.qml">../components/SLTextField.qml</file>
        <file alias="GraphInterface.qml">../components/GraphInterface.qml</file>
        <file alias="SLTabBar.qml">../components/SLTabBar.qml</file>
        <file>FormulaBox.qml</file>
    </qresource>
</RCC>
