<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HistoryDelegate.qml</file>
    </qresource>
    <qresource prefix="/keyboard">
        <file alias="SLKeyBoard.qml">../keyboard/SLKeyBoard.qml</file>
        <file alias="SLKeyBoardForm.ui.qml">../keyboard/SLKeyBoardForm.ui.qml</file>
        <file alias="CalcButton.qml">../keyboard/CalcButton.qml</file>
        <file alias="CalcButtonForm.ui.qml">../keyboard/CalcButtonForm.ui.qml</file>
        <file alias="SpecialButton.qml">../keyboard/SpecialButton.qml</file>
        <file alias="SpecialButtonForm.ui.qml">../keyboard/SpecialButtonForm.ui.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="Catalog.qml">../components/Catalog.qml</file>
        <file alias="CatalogPopup.qml">../components/CatalogPopup.qml</file>
        <file alias="Expr.qml">../components/Expr.qml</file>
        <file alias="ExprField.qml">../components/ExprField.qml</file>
        <file alias="editiontree.js">../components/editiontree.js</file>
    </qresource>
</RCC>
